<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- website Icon-->
    <link rel="shortcut icon" type="icon" href="Images/dcraft(white).png">
    <title>Filipino Dessert????</title>
    <!-- Styles -->
    <link rel="stylesheet" href="Css/headerStyle.css">
    <link rel="stylesheet" href="Css/contentStyle.css">
    <link rel="stylesheet" href="Css/footerStyle.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="Images/dcraft-removebg.png" alt=""></a>
            </div>
            <div class="header_links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Categories</a>
                        <div class="dropdownlinks">
                            <ul>
                                <li>
                                    <a href="braisedDishes.html" title="How to Cook Pork Adobo?">
                                    Braised Dishes
                                    </a>
                                </li>
                                <li>
                                    <a href="filipinoStew.html" title="How to Cook Pork Mechado and Beef Kare-Kare?">
                                        Filipino Stews
                                    </a>
                                </li>
                                <li>
                                    <a href="sourSoup.html" title="How to Cook Sinigang na Baboy?">
                                        Sour Soups
                                    </a>
                                </li>
                                <li>
                                    <a href="filipinoDessert.html" title="How to Cook Biko?">
                                        Dessert
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="aboutUS.html">About Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="topImage">
            <img src="Images/dessertImage2.jpg" alt="Ex.braisedDishes">
            <div class="ImgTitle">
                <h1>How to Cook Filipino Dessert?</h1>
            </div>
        </section>
        <section class="defineWord">
            <h1>What is Filipino Dessert?</h1>
            <div class="decript-Img">
                <p>
                    &emsp;
                    Filipino desserts, referred to as "panghimagas" or "himagas," embody a delightful spectrum of sweet treats that beautifully conclude a Filipino meal. These desserts feature a rich variety of flavors and textures, often incorporating local ingredients such as coconut, rice, sweet beans, and tropical fruits. <br>
                    <br>From the refreshing shaved ice delight of halo-halo to the decadent creaminess of leche flan, Filipino desserts showcase a balance of sweetness and creativity. Whether enjoyed as a snack or a post-meal indulgence, these treats are a celebration of Filipino hospitality and the country's diverse culinary heritage.
                </p>
                <img src="Images/dessert.png" alt="dessert ICON">
            </div>
        </section>
        <hr>
        <section class="featuredDish">
            <h1>Featured Recipe</h1>
            <div class="img-featured-description4">
                <img src="Images/biko2.png" alt="How to cook Biko?">
                <div class="hover_description">
                    <a href="biko.html">How to Cook Biko?</a>
                </div>
                <p>
                    <strong>Biko</strong><br>
                    <br>Biko, a cherished Filipino dessert, is a sweet and sticky rice cake that captivates taste buds with its rich and caramelized flavors. Crafted from glutinous rice, coconut milk, and brown sugar, Biko is a delectable treat often enjoyed during festive occasions. Its irresistible chewy texture and sweet coconut undertones make Biko a comforting and iconic delight in Filipino cuisine.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footerContainer">
            <ul>Follow Us on Socials</ul>
            <div class="socialIcons">
                <a href="#" title="geojiram__">
                    <i><img src="Images/white(instaram).png" alt="instagram" width="30"></i>
                </a>
                <a href="#" title="geojiram@gmail.com">
                    <i><img src="Images/white(email).png" alt="gmail" width="30"></i>
                </a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Content Guide</a></li>
                    <li><a href="featuredRecipes.html">All Recipes</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>
                Copyright &copy;2024; Designed by 
                <span class="designer">
                    Mari???
                </span>
            </p>
        </div>
    </footer>
</body>
</html>